%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\StandLEDControllerV1.0.X.production.obj
cinit CODE 0 4E0 4E0 8A 1
text0 CODE 0 70E 70E 12 1
text1 CODE 0 6E2 6E2 16 1
text2 CODE 0 6F8 6F8 16 1
text3 CODE 0 76A 76A 4 1
text4 CODE 0 63A 63A 32 1
text5 CODE 0 720 720 12 1
text6 CODE 0 742 742 A 1
text7 CODE 0 6AE 6AE 1C 1
text8 CODE 0 772 772 2 1
text9 CODE 0 75E 75E 6 1
text11 CODE 0 732 732 10 1
text12 CODE 0 764 764 6 1
text13 CODE 0 56A 56A 8A 1
text14 CODE 0 774 774 2 1
text15 CODE 0 5F4 5F4 46 1
text16 CODE 0 B0 B0 2D4 1
text17 CODE 0 690 690 1E 1
text18 CODE 0 66C 66C 24 1
text19 CODE 0 776 776 2 1
text20 CODE 0 778 778 2 1
text21 CODE 0 76E 76E 4 1
text22 CODE 0 6CA 6CA 18 1
text23 CODE 0 384 384 15C 1
text24 CODE 0 756 756 8 1
idataCOMRAM CODE 0 74C 74C 9 1
cstackCOMRAM COMRAM 1 3D 3D 16 1
temp COMRAM 1 5C 5C 1 1
bssBANK0 BANK0 1 60 60 95 1
bssBANK1 BANK1 1 100 100 100 1
bssBANK2 BANK2 1 200 200 100 1
bssBANK3 BANK3 1 300 300 100 1
bssBANK4 BANK4 1 400 400 C0 1
intcode CODE 0 8 8 A4 1
dataCOMRAM COMRAM 1 53 53 9 1
bssCOMRAM COMRAM 1 1 1 3C 1
$C:\Users\nival\AppData\Local\Temp\s8qg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AC AC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-FF 1
RAM 4C0-5FF 1
SFR F38-FFF 1
BANK0 F5-FF 1
BANK4 4C0-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 755-755 1
CONST 77A-7FFF 1
STACK 4C0-5FF 1
SMALLCONST 755-755 1
SMALLCONST 77A-7FFF 1
CODE 4-7 1
CODE 755-755 1
CODE 77A-7FFF 1
BIGRAM 5D-5F 1
BIGRAM F5-FF 1
BIGRAM 4C0-5FF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 755-755 1
MEDIUMCONST 77A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\StandLEDControllerV1.0.X.production.obj
8 intcode CODE >106:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
8 intcode CODE >18:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >20:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >21:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >22:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >23:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >24:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >25:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >26:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
6C intcode CODE >28:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
6E intcode CODE >32:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
6E intcode CODE >34:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
70 intcode CODE >35:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
756 text24 CODE >82:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
758 text24 CODE >84:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
75C text24 CODE >85:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
384 text23 CODE >623:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
386 text23 CODE >629:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
38C text23 CODE >631:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
392 text23 CODE >632:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
3A2 text23 CODE >634:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
3B6 text23 CODE >635:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
3BA text23 CODE >636:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
3C2 text23 CODE >637:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
3CA text23 CODE >639:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
3D2 text23 CODE >643:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
3E2 text23 CODE >644:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
3FC text23 CODE >645:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
428 text23 CODE >646:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
456 text23 CODE >647:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
45E text23 CODE >648:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
48C text23 CODE >649:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4BA text23 CODE >650:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4BE text23 CODE >651:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4C6 text23 CODE >652:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4CE text23 CODE >654:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4D0 text23 CODE >656:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4D4 text23 CODE >658:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4DA text23 CODE >659:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
6CA text22 CODE >104:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6CA text22 CODE >106:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6CE text22 CODE >107:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6D2 text22 CODE >110:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6D4 text22 CODE >111:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6D6 text22 CODE >112:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6D6 text22 CODE >113:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6DA text22 CODE >114:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6E0 text22 CODE >115:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
76E text21 CODE >98:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
76E text21 CODE >100:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
770 text21 CODE >101:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
778 text20 CODE >509:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
778 text20 CODE >510:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
776 text19 CODE >514:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
776 text19 CODE >533:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
66C text18 CODE >145:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
67A text18 CODE >146:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
68C text18 CODE >147:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
68E text18 CODE >148:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
690 text17 CODE >149:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
69E text17 CODE >150:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
B0 text16 CODE >198:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
B2 text16 CODE >200:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
D0 text16 CODE >201:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
EE text16 CODE >202:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
10C text16 CODE >203:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
12A text16 CODE >204:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
148 text16 CODE >205:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
166 text16 CODE >206:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
184 text16 CODE >207:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
1A2 text16 CODE >209:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
1C0 text16 CODE >210:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
1DE text16 CODE >211:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
1FC text16 CODE >212:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
21A text16 CODE >213:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
238 text16 CODE >214:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
256 text16 CODE >215:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
274 text16 CODE >216:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
292 text16 CODE >218:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
2B0 text16 CODE >219:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
2CE text16 CODE >220:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
2EC text16 CODE >221:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
30A text16 CODE >222:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
328 text16 CODE >223:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
346 text16 CODE >224:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
364 text16 CODE >225:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
5F4 text15 CODE >537:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
5F4 text15 CODE >539:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
5FC text15 CODE >540:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
602 text15 CODE >541:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
612 text15 CODE >540:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
630 text15 CODE >543:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
774 text14 CODE >504:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
774 text14 CODE >505:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
56A text13 CODE >587:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
56A text13 CODE >594:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
580 text13 CODE >596:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
588 text13 CODE >597:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
58C text13 CODE >598:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
5A2 text13 CODE >600:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
5AA text13 CODE >601:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
5AE text13 CODE >602:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
5C4 text13 CODE >604:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
5CC text13 CODE >605:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
5D0 text13 CODE >606:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
5E6 text13 CODE >608:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
5EE text13 CODE >609:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
5F2 text13 CODE >612:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
764 text12 CODE >109:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
764 text12 CODE >112:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
768 text12 CODE >113:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
732 text11 CODE >90:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
732 text11 CODE >92:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
734 text11 CODE >94:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
738 text11 CODE >95:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
73C text11 CODE >103:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
740 text11 CODE >105:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
75E text9 CODE >98:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
75E text9 CODE >101:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
760 text9 CODE >103:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
762 text9 CODE >106:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
772 text8 CODE >112:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
772 text8 CODE >113:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
6AE text7 CODE >15:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6AE text7 CODE >17:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6B0 text7 CODE >18:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6B2 text7 CODE >27:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6B6 text7 CODE >38:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6BA text7 CODE >48:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6BE text7 CODE >68:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6C2 text7 CODE >69:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6C6 text7 CODE >72:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6C8 text7 CODE >73:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
742 text6 CODE >5:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
742 text6 CODE >7:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
744 text6 CODE >10:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
746 text6 CODE >12:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
748 text6 CODE >14:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
74A text6 CODE >15:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
720 text5 CODE >76:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
720 text5 CODE >79:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
724 text5 CODE >85:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
728 text5 CODE >87:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
72C text5 CODE >91:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
72C text5 CODE >93:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
63A text4 CODE >4:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
63A text4 CODE >5:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
63E text4 CODE >6:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
642 text4 CODE >7:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
648 text4 CODE >9:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
64C text4 CODE >10:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
650 text4 CODE >11:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
656 text4 CODE >12:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
65A text4 CODE >14:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
65E text4 CODE >15:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
662 text4 CODE >16:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
668 text4 CODE >18:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
66A text4 CODE >19:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
76A text3 CODE >48:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
76A text3 CODE >50:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
76C text3 CODE >51:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
6F8 text2 CODE >18:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
6F8 text2 CODE >23:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
6FC text2 CODE >30:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
700 text2 CODE >31:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
704 text2 CODE >39:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
706 text2 CODE >41:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
708 text2 CODE >43:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
70C text2 CODE >44:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
6E2 text1 CODE >66:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
6E2 text1 CODE >68:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
6E6 text1 CODE >69:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
6EA text1 CODE >70:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
6EE text1 CODE >71:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
6F2 text1 CODE >72:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
6F6 text1 CODE >73:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
70E text0 CODE >5:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\main.c
70E text0 CODE >7:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\main.c
712 text0 CODE >8:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\main.c
716 text0 CODE >10:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\main.c
718 text0 CODE >12:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\main.c
71A text0 CODE >14:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\main.c
71E text0 CODE >16:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\main.c
4E0 cinit CODE >3678:C:\Users\nival\AppData\Local\Temp\s8qg.
4E0 cinit CODE >3680:C:\Users\nival\AppData\Local\Temp\s8qg.
4E0 cinit CODE >3683:C:\Users\nival\AppData\Local\Temp\s8qg.
4E0 cinit CODE >3828:C:\Users\nival\AppData\Local\Temp\s8qg.
4E2 cinit CODE >3829:C:\Users\nival\AppData\Local\Temp\s8qg.
4E4 cinit CODE >3830:C:\Users\nival\AppData\Local\Temp\s8qg.
4E6 cinit CODE >3831:C:\Users\nival\AppData\Local\Temp\s8qg.
4E8 cinit CODE >3832:C:\Users\nival\AppData\Local\Temp\s8qg.
4EA cinit CODE >3833:C:\Users\nival\AppData\Local\Temp\s8qg.
4EC cinit CODE >3834:C:\Users\nival\AppData\Local\Temp\s8qg.
4F0 cinit CODE >3835:C:\Users\nival\AppData\Local\Temp\s8qg.
4F4 cinit CODE >3836:C:\Users\nival\AppData\Local\Temp\s8qg.
4F4 cinit CODE >3837:C:\Users\nival\AppData\Local\Temp\s8qg.
4F6 cinit CODE >3838:C:\Users\nival\AppData\Local\Temp\s8qg.
4FA cinit CODE >3839:C:\Users\nival\AppData\Local\Temp\s8qg.
4FC cinit CODE >3840:C:\Users\nival\AppData\Local\Temp\s8qg.
4FE cinit CODE >3841:C:\Users\nival\AppData\Local\Temp\s8qg.
500 cinit CODE >3845:C:\Users\nival\AppData\Local\Temp\s8qg.
504 cinit CODE >3846:C:\Users\nival\AppData\Local\Temp\s8qg.
506 cinit CODE >3847:C:\Users\nival\AppData\Local\Temp\s8qg.
506 cinit CODE >3848:C:\Users\nival\AppData\Local\Temp\s8qg.
508 cinit CODE >3849:C:\Users\nival\AppData\Local\Temp\s8qg.
50A cinit CODE >3850:C:\Users\nival\AppData\Local\Temp\s8qg.
50C cinit CODE >3853:C:\Users\nival\AppData\Local\Temp\s8qg.
510 cinit CODE >3854:C:\Users\nival\AppData\Local\Temp\s8qg.
514 cinit CODE >3855:C:\Users\nival\AppData\Local\Temp\s8qg.
514 cinit CODE >3856:C:\Users\nival\AppData\Local\Temp\s8qg.
516 cinit CODE >3857:C:\Users\nival\AppData\Local\Temp\s8qg.
518 cinit CODE >3858:C:\Users\nival\AppData\Local\Temp\s8qg.
51A cinit CODE >3859:C:\Users\nival\AppData\Local\Temp\s8qg.
51C cinit CODE >3860:C:\Users\nival\AppData\Local\Temp\s8qg.
51E cinit CODE >3861:C:\Users\nival\AppData\Local\Temp\s8qg.
520 cinit CODE >3864:C:\Users\nival\AppData\Local\Temp\s8qg.
524 cinit CODE >3865:C:\Users\nival\AppData\Local\Temp\s8qg.
528 cinit CODE >3866:C:\Users\nival\AppData\Local\Temp\s8qg.
528 cinit CODE >3867:C:\Users\nival\AppData\Local\Temp\s8qg.
52A cinit CODE >3868:C:\Users\nival\AppData\Local\Temp\s8qg.
52C cinit CODE >3869:C:\Users\nival\AppData\Local\Temp\s8qg.
52E cinit CODE >3870:C:\Users\nival\AppData\Local\Temp\s8qg.
530 cinit CODE >3871:C:\Users\nival\AppData\Local\Temp\s8qg.
532 cinit CODE >3872:C:\Users\nival\AppData\Local\Temp\s8qg.
534 cinit CODE >3875:C:\Users\nival\AppData\Local\Temp\s8qg.
538 cinit CODE >3876:C:\Users\nival\AppData\Local\Temp\s8qg.
53C cinit CODE >3877:C:\Users\nival\AppData\Local\Temp\s8qg.
53C cinit CODE >3878:C:\Users\nival\AppData\Local\Temp\s8qg.
53E cinit CODE >3879:C:\Users\nival\AppData\Local\Temp\s8qg.
540 cinit CODE >3880:C:\Users\nival\AppData\Local\Temp\s8qg.
542 cinit CODE >3881:C:\Users\nival\AppData\Local\Temp\s8qg.
544 cinit CODE >3882:C:\Users\nival\AppData\Local\Temp\s8qg.
546 cinit CODE >3883:C:\Users\nival\AppData\Local\Temp\s8qg.
548 cinit CODE >3886:C:\Users\nival\AppData\Local\Temp\s8qg.
54C cinit CODE >3887:C:\Users\nival\AppData\Local\Temp\s8qg.
54E cinit CODE >3888:C:\Users\nival\AppData\Local\Temp\s8qg.
54E cinit CODE >3889:C:\Users\nival\AppData\Local\Temp\s8qg.
550 cinit CODE >3890:C:\Users\nival\AppData\Local\Temp\s8qg.
552 cinit CODE >3891:C:\Users\nival\AppData\Local\Temp\s8qg.
554 cinit CODE >3894:C:\Users\nival\AppData\Local\Temp\s8qg.
558 cinit CODE >3895:C:\Users\nival\AppData\Local\Temp\s8qg.
55A cinit CODE >3896:C:\Users\nival\AppData\Local\Temp\s8qg.
55A cinit CODE >3897:C:\Users\nival\AppData\Local\Temp\s8qg.
55C cinit CODE >3898:C:\Users\nival\AppData\Local\Temp\s8qg.
55E cinit CODE >3899:C:\Users\nival\AppData\Local\Temp\s8qg.
560 cinit CODE >3905:C:\Users\nival\AppData\Local\Temp\s8qg.
560 cinit CODE >3907:C:\Users\nival\AppData\Local\Temp\s8qg.
562 cinit CODE >3908:C:\Users\nival\AppData\Local\Temp\s8qg.
564 cinit CODE >3909:C:\Users\nival\AppData\Local\Temp\s8qg.
566 cinit CODE >3910:C:\Users\nival\AppData\Local\Temp\s8qg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_AppTimer1s 774 0 CODE 0 text14 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hspace_1 4C0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_AppINT_USART1_RX 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_AppProcess 774 0 CODE 0 text8 dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_SendBuffCh0 384 0 CODE 0 text16 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\StandLEDControllerV1.0.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nival\AppData\Local\Temp\s8qg.obj
_EUSART1_Initialize 6AE 0 CODE 0 text7 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_INTERRUPT_Initialize 74C 0 CODE 0 text6 dist/default/production\StandLEDControllerV1.0.X.production.obj
_ShootLedsCh0 35 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_B0 1 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_G0 8 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_R0 F 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
AppTimer30us@count1000ms 53 0 COMRAM 1 dataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\StandLEDControllerV1.0.X.production.obj
_Idx2 27 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_Idx3 25 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\nival\AppData\Local\Temp\s8qg.obj
_main 70E 0 CODE 0 text0 dist/default/production\StandLEDControllerV1.0.X.production.obj
_type 21 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_um_0 66C 0 CODE 0 text18 dist/default/production\StandLEDControllerV1.0.X.production.obj
btemp 5C 0 COMRAM 1 temp dist/default/production\StandLEDControllerV1.0.X.production.obj
start AC 0 CODE 0 init C:\Users\nival\AppData\Local\Temp\s8qg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_um_0 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_AppTimer100ms 778 0 CODE 0 text20 dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hpowerup AC 0 CODE 0 powerup dist/default/production\StandLEDControllerV1.0.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_AppInitialize 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\nival\AppData\Local\Temp\s8qg.obj
intlevel0 0 0 CODE 0 text C:\Users\nival\AppData\Local\Temp\s8qg.obj
intlevel1 0 0 CODE 0 text C:\Users\nival\AppData\Local\Temp\s8qg.obj
intlevel2 0 0 CODE 0 text C:\Users\nival\AppData\Local\Temp\s8qg.obj
intlevel3 0 0 CODE 0 text C:\Users\nival\AppData\Local\Temp\s8qg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_AppTimer1s 776 0 CODE 0 text14 dist/default/production\StandLEDControllerV1.0.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\StandLEDControllerV1.0.X.production.obj
EUSART1_Write@txData 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\StandLEDControllerV1.0.X.production.obj
__pidataCOMRAM 74C 0 CODE 0 idataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_EUSART1_Receive_ISR 6CA 0 CODE 0 text22 dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_timer0ReloadVal16bit 37 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
AppINT_USART1_RX@len_package 1D 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_AppInitialize 764 0 CODE 0 text9 dist/default/production\StandLEDControllerV1.0.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\nival\AppData\Local\Temp\s8qg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\nival\AppData\Local\Temp\s8qg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_INTERRUPT_InterruptManager AC 0 CODE 0 intcode dist/default/production\StandLEDControllerV1.0.X.production.obj
_Buffer 60 0 BANK0 1 bssBANK0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\StandLEDControllerV1.0.X.production.obj
_AppTimer1ms 5F4 0 CODE 0 text15 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hintcodelo AC 0 CODE 0 intcodelo dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_AppTimer100ms 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_AppTimer10ms 776 0 CODE 0 text19 dist/default/production\StandLEDControllerV1.0.X.production.obj
_AppTimer30us 56A 0 CODE 0 text13 dist/default/production\StandLEDControllerV1.0.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_SendBuffCh0 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lintcodelo AC 0 CODE 0 intcodelo dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_PIN_MANAGER_Initialize 63A 0 CODE 0 text4 dist/default/production\StandLEDControllerV1.0.X.production.obj
start_initialization 4E0 0 CODE 0 cinit dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_AppProcess 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_PLLRDY 7E97 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_AppTimer100ms 77A 0 CODE 0 text20 dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_SYSTEM_Initialize 6F8 0 CODE 0 text1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\StandLEDControllerV1.0.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
SendBuffCh0@idx_color1 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
SendBuffCh0@idx_color2 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
SendBuffCh0@idx_color3 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
AppTimer30us@count100ms 55 0 COMRAM 1 dataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_AppTimer10ms 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_AppTimer30us 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_EUSART1_Receive_ISR 6E2 0 CODE 0 text22 dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_EUSART1_Write 756 0 CODE 0 text24 dist/default/production\StandLEDControllerV1.0.X.production.obj
AppINT_USART1_RX@capturando 39 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\StandLEDControllerV1.0.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nival\AppData\Local\Temp\s8qg.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_AppTimer10ms 778 0 CODE 0 text19 dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_AppTimer30us 5F4 0 CODE 0 text13 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_AppTimer1s 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_EUSART1_Transmit_ISR 772 0 CODE 0 text21 dist/default/production\StandLEDControllerV1.0.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_INTERRUPT_Initialize 742 0 CODE 0 text6 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hinit B0 0 CODE 0 init dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htemp 5D 0 COMRAM 1 temp dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_zero_0 6AE 0 CODE 0 text17 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\StandLEDControllerV1.0.X.production.obj
__Linit AC 0 CODE 0 init dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltemp 5C 0 COMRAM 1 temp dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\StandLEDControllerV1.0.X.production.obj
int$flags 5C 0 COMRAM 1 temp dist/default/production\StandLEDControllerV1.0.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\StandLEDControllerV1.0.X.production.obj
_CH0 16 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_Idx 3C 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__S1 4C0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_TMR0_CallBack 764 0 CODE 0 text12 dist/default/production\StandLEDControllerV1.0.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\StandLEDControllerV1.0.X.production.obj
_SYSTEM_Initialize 6E2 0 CODE 0 text1 dist/default/production\StandLEDControllerV1.0.X.production.obj
EUSART1_Receive_ISR@byteReceived 44 0 COMRAM 1 cstackCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\StandLEDControllerV1.0.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\StandLEDControllerV1.0.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\StandLEDControllerV1.0.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\StandLEDControllerV1.0.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\StandLEDControllerV1.0.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_TMR0_ISR 732 0 CODE 0 text11 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext11 732 0 CODE 0 text11 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext12 764 0 CODE 0 text12 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext13 56A 0 CODE 0 text13 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext14 774 0 CODE 0 text14 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext15 5F4 0 CODE 0 text15 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext16 B0 0 CODE 0 text16 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext17 690 0 CODE 0 text17 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext18 66C 0 CODE 0 text18 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext19 776 0 CODE 0 text19 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext20 778 0 CODE 0 text20 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext21 76E 0 CODE 0 text21 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext22 6CA 0 CODE 0 text22 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext23 384 0 CODE 0 text23 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext24 756 0 CODE 0 text24 dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_PIN_MANAGER_Initialize 66C 0 CODE 0 text4 dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_TMR0_Initialize 70E 0 CODE 0 text2 dist/default/production\StandLEDControllerV1.0.X.production.obj
AppTimer30us@count10ms 57 0 COMRAM 1 dataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_TMR0_StartTimer 76E 0 CODE 0 text3 dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_AppTimer1ms 63A 0 CODE 0 text15 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\StandLEDControllerV1.0.X.production.obj
_SendBuffCh0 B0 0 CODE 0 text16 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_TMR0_ISR 742 0 CODE 0 text11 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\StandLEDControllerV1.0.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\nival\AppData\Local\Temp\s8qg.obj
stacklo 4C0 0 ABS 0 - C:\Users\nival\AppData\Local\Temp\s8qg.obj
__end_of_EUSART1_Write 75E 0 CODE 0 text24 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\StandLEDControllerV1.0.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_send_ch0 3A 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\StandLEDControllerV1.0.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
AppTimer30us@count1ms 59 0 COMRAM 1 dataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_zero_0 690 0 CODE 0 text17 dist/default/production\StandLEDControllerV1.0.X.production.obj
_IdxFrame 3B 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
end_of_initialization 560 0 CODE 0 cinit dist/default/production\StandLEDControllerV1.0.X.production.obj
_TMR0_Initialize 6F8 0 CODE 0 text2 dist/default/production\StandLEDControllerV1.0.X.production.obj
_TMR0_StartTimer 76A 0 CODE 0 text3 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\StandLEDControllerV1.0.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\StandLEDControllerV1.0.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\StandLEDControllerV1.0.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\StandLEDControllerV1.0.X.production.obj
AppINT_USART1_RX@rxData 43 0 COMRAM 1 cstackCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\StandLEDControllerV1.0.X.production.obj
__pcinit 4E0 0 CODE 0 cinit dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext0 70E 0 CODE 0 text0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext1 6E2 0 CODE 0 text1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext2 6F8 0 CODE 0 text2 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext3 76A 0 CODE 0 text3 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext4 63A 0 CODE 0 text4 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext5 720 0 CODE 0 text5 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext6 742 0 CODE 0 text6 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext7 6AE 0 CODE 0 text7 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext8 772 0 CODE 0 text8 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext9 75E 0 CODE 0 text9 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\nival\AppData\Local\Temp\s8qg.obj
__end_of_TMR0_CallBack 76A 0 CODE 0 text12 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lpowerup AC 0 CODE 0 powerup dist/default/production\StandLEDControllerV1.0.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\StandLEDControllerV1.0.X.production.obj
_AppINT_USART1_RX 384 0 CODE 0 text23 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_zero_0 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of__initialization 560 0 CODE 0 cinit dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\StandLEDControllerV1.0.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__pcstackCOMRAM 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_AppProcess 772 0 CODE 0 text8 dist/default/production\StandLEDControllerV1.0.X.production.obj
_EUSART1_Transmit_ISR 76E 0 CODE 0 text21 dist/default/production\StandLEDControllerV1.0.X.production.obj
_ch0_len 1F 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_AppTimer1ms 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_channel 23 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_main 720 0 CODE 0 text0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_um_0 690 0 CODE 0 text18 dist/default/production\StandLEDControllerV1.0.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\StandLEDControllerV1.0.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_AppInitialize 75E 0 CODE 0 text9 dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\StandLEDControllerV1.0.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_ftest 5B 0 COMRAM 1 dataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_EUSART1_Initialize 6CA 0 CODE 0 text7 dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_OSCILLATOR_Initialize 732 0 CODE 0 text5 dist/default/production\StandLEDControllerV1.0.X.production.obj
__initialization 4E0 0 CODE 0 cinit dist/default/production\StandLEDControllerV1.0.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\StandLEDControllerV1.0.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\StandLEDControllerV1.0.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\StandLEDControllerV1.0.X.production.obj
__pdataCOMRAM 53 0 COMRAM 1 dataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hintcode AC 0 CODE 0 intcode dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_AppINT_USART1_RX 4E0 0 CODE 0 text23 dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_OSCILLATOR_Initialize 720 0 CODE 0 text5 dist/default/production\StandLEDControllerV1.0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text24 0 756 756 24 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 95 1
bssBANK1 1 100 100 100 1
bssBANK2 1 200 200 100 1
bssBANK3 1 300 300 100 1
bssBANK4 1 400 400 C0 1
intcode 0 8 8 74D 1
bssCOMRAM 1 1 1 5C 1
config 0 300000 300000 E 1
