%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nival\AppData\Local\Temp\sess.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AC AC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\StandLEDControllerV1.0.X.production.obj
cinit CODE 0 5F6 5F6 4E 1
text0 CODE 0 746 746 12 1
text1 CODE 0 71A 71A 16 1
text2 CODE 0 730 730 16 1
text3 CODE 0 79A 79A 4 1
text4 CODE 0 644 644 32 1
text5 CODE 0 758 758 12 1
text6 CODE 0 77A 77A A 1
text7 CODE 0 6E6 6E6 1C 1
text8 CODE 0 7A2 7A2 2 1
text9 CODE 0 78E 78E 6 1
text11 CODE 0 76A 76A 10 1
text12 CODE 0 794 794 6 1
text13 CODE 0 578 578 7E 1
text14 CODE 0 676 676 2E 1
text15 CODE 0 B0 B0 304 1
text16 CODE 0 6C8 6C8 1E 1
text17 CODE 0 6A4 6A4 24 1
text18 CODE 0 79E 79E 4 1
text19 CODE 0 702 702 18 1
text20 CODE 0 3B4 3B4 1C4 1
idataCOMRAM CODE 0 784 784 9 1
cstackCOMRAM COMRAM 1 2C 2C 17 1
temp COMRAM 1 4C 4C 1 1
bssBANK0 BANK0 1 60 60 80 1
bssBANK1 BANK1 1 100 100 80 1
intcode CODE 0 8 8 A4 1
dataCOMRAM COMRAM 1 43 43 9 1
bssCOMRAM COMRAM 1 1 1 2B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 180-5FF 1
SFR F38-FFF 1
BANK0 E0-FF 1
BANK1 180-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 78D-78D 1
CONST 7A4-7FFF 1
STACK 180-5FF 1
SMALLCONST 78D-78D 1
SMALLCONST 7A4-7FFF 1
CODE 4-7 1
CODE 78D-78D 1
CODE 7A4-7FFF 1
BIGRAM 4D-5F 1
BIGRAM E0-FF 1
BIGRAM 180-5FF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 78D-78D 1
MEDIUMCONST 7A4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\StandLEDControllerV1.0.X.production.obj
8 intcode CODE >95:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
8 intcode CODE >18:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >20:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >21:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >22:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >23:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >24:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >25:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >26:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
6C intcode CODE >28:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
6E intcode CODE >32:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
6E intcode CODE >34:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
70 intcode CODE >35:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
3B4 text20 CODE >487:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
3B6 text20 CODE >490:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
3CA text20 CODE >491:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
3E8 text20 CODE >492:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
412 text20 CODE >493:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
438 text20 CODE >495:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
464 text20 CODE >496:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
490 text20 CODE >497:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
498 text20 CODE >498:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
49E text20 CODE >499:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4A6 text20 CODE >500:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4AC text20 CODE >501:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4B6 text20 CODE >502:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4BC text20 CODE >503:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4C6 text20 CODE >504:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4CC text20 CODE >505:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4D6 text20 CODE >506:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4DC text20 CODE >507:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4E6 text20 CODE >508:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4EC text20 CODE >509:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4F6 text20 CODE >510:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
4FC text20 CODE >511:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
504 text20 CODE >512:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
508 text20 CODE >513:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
50C text20 CODE >514:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
510 text20 CODE >516:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
512 text20 CODE >518:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
518 text20 CODE >519:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
52C text20 CODE >520:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
530 text20 CODE >522:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
560 text20 CODE >523:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
564 text20 CODE >524:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
568 text20 CODE >525:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
56C text20 CODE >526:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
570 text20 CODE >527:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
572 text20 CODE >529:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
574 text20 CODE >531:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
574 text20 CODE >532:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
576 text20 CODE >533:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
702 text19 CODE >104:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
702 text19 CODE >106:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
706 text19 CODE >107:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
70A text19 CODE >110:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
70C text19 CODE >111:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
70E text19 CODE >112:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
70E text19 CODE >113:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
712 text19 CODE >114:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
718 text19 CODE >115:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
79E text18 CODE >98:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
79E text18 CODE >100:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
7A0 text18 CODE >101:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6A4 text17 CODE >134:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
6B2 text17 CODE >135:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
6C4 text17 CODE >136:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
6C6 text17 CODE >137:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
6C8 text16 CODE >138:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
6D6 text16 CODE >139:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
B0 text15 CODE >187:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
B2 text15 CODE >189:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
D2 text15 CODE >190:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
F2 text15 CODE >191:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
112 text15 CODE >192:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
132 text15 CODE >193:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
152 text15 CODE >194:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
172 text15 CODE >195:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
192 text15 CODE >196:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
1B2 text15 CODE >198:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
1D2 text15 CODE >199:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
1F2 text15 CODE >200:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
212 text15 CODE >201:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
232 text15 CODE >202:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
252 text15 CODE >203:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
272 text15 CODE >204:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
292 text15 CODE >205:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
2B2 text15 CODE >207:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
2D2 text15 CODE >208:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
2F2 text15 CODE >209:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
312 text15 CODE >210:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
332 text15 CODE >211:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
352 text15 CODE >212:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
372 text15 CODE >213:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
392 text15 CODE >214:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
676 text14 CODE >436:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
676 text14 CODE >437:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
67C text14 CODE >438:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
680 text14 CODE >439:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
682 text14 CODE >440:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
692 text14 CODE >441:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
696 text14 CODE >439:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
69E text14 CODE >443:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
578 text13 CODE >451:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
578 text13 CODE >458:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
58E text13 CODE >460:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
596 text13 CODE >461:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
59A text13 CODE >462:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
5B0 text13 CODE >464:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
5B8 text13 CODE >466:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
5CE text13 CODE >468:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
5D6 text13 CODE >470:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
5EC text13 CODE >472:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
5F4 text13 CODE >476:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
794 text12 CODE >109:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
794 text12 CODE >112:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
798 text12 CODE >113:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
76A text11 CODE >90:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
76A text11 CODE >92:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
76C text11 CODE >94:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
770 text11 CODE >95:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
774 text11 CODE >103:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
778 text11 CODE >105:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
78E text9 CODE >87:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
78E text9 CODE >90:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
790 text9 CODE >92:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
792 text9 CODE >95:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
7A2 text8 CODE >101:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
7A2 text8 CODE >102:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/app.c
6E6 text7 CODE >15:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6E6 text7 CODE >17:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6E8 text7 CODE >18:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6EA text7 CODE >27:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6EE text7 CODE >38:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6F2 text7 CODE >48:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6F6 text7 CODE >68:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6FA text7 CODE >69:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
6FE text7 CODE >72:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
700 text7 CODE >73:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/eusart1.c
77A text6 CODE >5:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
77A text6 CODE >7:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
77C text6 CODE >10:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
77E text6 CODE >12:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
780 text6 CODE >14:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
782 text6 CODE >15:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/interrupt_manager.c
758 text5 CODE >76:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
758 text5 CODE >79:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
75C text5 CODE >85:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
760 text5 CODE >87:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
764 text5 CODE >91:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
764 text5 CODE >93:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
644 text4 CODE >4:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
644 text4 CODE >5:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
648 text4 CODE >6:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
64C text4 CODE >7:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
652 text4 CODE >9:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
656 text4 CODE >10:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
65A text4 CODE >11:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
660 text4 CODE >12:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
664 text4 CODE >14:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
668 text4 CODE >15:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
66C text4 CODE >16:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
672 text4 CODE >18:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
674 text4 CODE >19:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/pin_manager.c
79A text3 CODE >48:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
79A text3 CODE >50:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
79C text3 CODE >51:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
730 text2 CODE >18:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
730 text2 CODE >23:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
734 text2 CODE >30:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
738 text2 CODE >31:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
73C text2 CODE >39:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
73E text2 CODE >41:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
740 text2 CODE >43:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
744 text2 CODE >44:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/tmr0.c
71A text1 CODE >66:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
71A text1 CODE >68:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
71E text1 CODE >69:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
722 text1 CODE >70:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
726 text1 CODE >71:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
72A text1 CODE >72:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
72E text1 CODE >73:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\mcc_generated_files/mcc.c
746 text0 CODE >5:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\main.c
746 text0 CODE >7:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\main.c
74A text0 CODE >8:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\main.c
74E text0 CODE >10:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\main.c
750 text0 CODE >12:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\main.c
752 text0 CODE >14:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\main.c
756 text0 CODE >16:C:\DevPython2021\uLAB_StandLEDControler\StandLED_PIC18\StandLEDControllerV1.0.X\main.c
5F6 cinit CODE >3678:C:\Users\nival\AppData\Local\Temp\sess.
5F6 cinit CODE >3680:C:\Users\nival\AppData\Local\Temp\sess.
5F6 cinit CODE >3683:C:\Users\nival\AppData\Local\Temp\sess.
5F6 cinit CODE >3851:C:\Users\nival\AppData\Local\Temp\sess.
5F8 cinit CODE >3852:C:\Users\nival\AppData\Local\Temp\sess.
5FA cinit CODE >3853:C:\Users\nival\AppData\Local\Temp\sess.
5FC cinit CODE >3854:C:\Users\nival\AppData\Local\Temp\sess.
5FE cinit CODE >3855:C:\Users\nival\AppData\Local\Temp\sess.
600 cinit CODE >3856:C:\Users\nival\AppData\Local\Temp\sess.
602 cinit CODE >3857:C:\Users\nival\AppData\Local\Temp\sess.
606 cinit CODE >3858:C:\Users\nival\AppData\Local\Temp\sess.
60A cinit CODE >3859:C:\Users\nival\AppData\Local\Temp\sess.
60A cinit CODE >3860:C:\Users\nival\AppData\Local\Temp\sess.
60C cinit CODE >3861:C:\Users\nival\AppData\Local\Temp\sess.
610 cinit CODE >3862:C:\Users\nival\AppData\Local\Temp\sess.
612 cinit CODE >3863:C:\Users\nival\AppData\Local\Temp\sess.
614 cinit CODE >3864:C:\Users\nival\AppData\Local\Temp\sess.
616 cinit CODE >3868:C:\Users\nival\AppData\Local\Temp\sess.
61A cinit CODE >3869:C:\Users\nival\AppData\Local\Temp\sess.
61C cinit CODE >3870:C:\Users\nival\AppData\Local\Temp\sess.
61C cinit CODE >3871:C:\Users\nival\AppData\Local\Temp\sess.
61E cinit CODE >3872:C:\Users\nival\AppData\Local\Temp\sess.
620 cinit CODE >3873:C:\Users\nival\AppData\Local\Temp\sess.
622 cinit CODE >3876:C:\Users\nival\AppData\Local\Temp\sess.
626 cinit CODE >3877:C:\Users\nival\AppData\Local\Temp\sess.
628 cinit CODE >3878:C:\Users\nival\AppData\Local\Temp\sess.
628 cinit CODE >3879:C:\Users\nival\AppData\Local\Temp\sess.
62A cinit CODE >3880:C:\Users\nival\AppData\Local\Temp\sess.
62C cinit CODE >3881:C:\Users\nival\AppData\Local\Temp\sess.
62E cinit CODE >3884:C:\Users\nival\AppData\Local\Temp\sess.
632 cinit CODE >3885:C:\Users\nival\AppData\Local\Temp\sess.
634 cinit CODE >3886:C:\Users\nival\AppData\Local\Temp\sess.
634 cinit CODE >3887:C:\Users\nival\AppData\Local\Temp\sess.
636 cinit CODE >3888:C:\Users\nival\AppData\Local\Temp\sess.
638 cinit CODE >3889:C:\Users\nival\AppData\Local\Temp\sess.
63A cinit CODE >3895:C:\Users\nival\AppData\Local\Temp\sess.
63A cinit CODE >3897:C:\Users\nival\AppData\Local\Temp\sess.
63C cinit CODE >3898:C:\Users\nival\AppData\Local\Temp\sess.
63E cinit CODE >3899:C:\Users\nival\AppData\Local\Temp\sess.
640 cinit CODE >3900:C:\Users\nival\AppData\Local\Temp\sess.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hspace_1 180 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_AppINT_USART1_RX 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_AppProcess 7A4 0 CODE 0 text8 dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_SendBuffCh2 3B4 0 CODE 0 text15 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\StandLEDControllerV1.0.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nival\AppData\Local\Temp\sess.obj
_EUSART1_Initialize 6E6 0 CODE 0 text7 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_INTERRUPT_Initialize 784 0 CODE 0 text6 dist/default/production\StandLEDControllerV1.0.X.production.obj
_ShootLedsCh0 2B 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_ShootLedsCh1 2A 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_ShootLedsCh2 29 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_ShootLedsCh3 28 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_ShootLedsCh4 27 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_ShootLedsCh5 26 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_ShootLedsCh6 25 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_ShootLedsCh7 24 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
AppTimer30us@count1000ms 43 0 COMRAM 1 dataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\StandLEDControllerV1.0.X.production.obj
_Idx0 13 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_Idx1 12 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_Idx2 11 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\nival\AppData\Local\Temp\sess.obj
_main 746 0 CODE 0 text0 dist/default/production\StandLEDControllerV1.0.X.production.obj
_type 8 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_um_0 6A4 0 CODE 0 text17 dist/default/production\StandLEDControllerV1.0.X.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production\StandLEDControllerV1.0.X.production.obj
start AC 0 CODE 0 init C:\Users\nival\AppData\Local\Temp\sess.obj
__size_of_main 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_um_0 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hpowerup AC 0 CODE 0 powerup dist/default/production\StandLEDControllerV1.0.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_AppInitialize 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\nival\AppData\Local\Temp\sess.obj
intlevel0 0 0 CODE 0 text C:\Users\nival\AppData\Local\Temp\sess.obj
intlevel1 0 0 CODE 0 text C:\Users\nival\AppData\Local\Temp\sess.obj
intlevel2 0 0 CODE 0 text C:\Users\nival\AppData\Local\Temp\sess.obj
intlevel3 0 0 CODE 0 text C:\Users\nival\AppData\Local\Temp\sess.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\StandLEDControllerV1.0.X.production.obj
__pidataCOMRAM 784 0 CODE 0 idataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_EUSART1_Receive_ISR 702 0 CODE 0 text19 dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_timer0ReloadVal16bit C 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_AppInitialize 794 0 CODE 0 text9 dist/default/production\StandLEDControllerV1.0.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\nival\AppData\Local\Temp\sess.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\nival\AppData\Local\Temp\sess.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_INTERRUPT_InterruptManager AC 0 CODE 0 intcode dist/default/production\StandLEDControllerV1.0.X.production.obj
_Buffer 100 0 BANK1 1 bssBANK1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\StandLEDControllerV1.0.X.production.obj
_AppTimer1ms 676 0 CODE 0 text14 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hintcodelo AC 0 CODE 0 intcodelo dist/default/production\StandLEDControllerV1.0.X.production.obj
_AppTimer30us 578 0 CODE 0 text13 dist/default/production\StandLEDControllerV1.0.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_SendBuffCh2 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lintcodelo AC 0 CODE 0 intcodelo dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_PIN_MANAGER_Initialize 644 0 CODE 0 text4 dist/default/production\StandLEDControllerV1.0.X.production.obj
start_initialization 5F6 0 CODE 0 cinit dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_AppProcess 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_PLLRDY 7E97 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_SYSTEM_Initialize 730 0 CODE 0 text1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\StandLEDControllerV1.0.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
AppTimer30us@count100ms 45 0 COMRAM 1 dataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_AppTimer30us 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_EUSART1_Receive_ISR 71A 0 CODE 0 text19 dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\StandLEDControllerV1.0.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nival\AppData\Local\Temp\sess.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_AppTimer30us 5F6 0 CODE 0 text13 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\StandLEDControllerV1.0.X.production.obj
_capturando E 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_EUSART1_Transmit_ISR 7A2 0 CODE 0 text18 dist/default/production\StandLEDControllerV1.0.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_INTERRUPT_Initialize 77A 0 CODE 0 text6 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hinit B0 0 CODE 0 init dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_zero_0 6E6 0 CODE 0 text16 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\StandLEDControllerV1.0.X.production.obj
__Linit AC 0 CODE 0 init dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\StandLEDControllerV1.0.X.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production\StandLEDControllerV1.0.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\StandLEDControllerV1.0.X.production.obj
_CH2 60 0 BANK0 1 bssBANK0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__S1 180 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_TMR0_CallBack 794 0 CODE 0 text12 dist/default/production\StandLEDControllerV1.0.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\StandLEDControllerV1.0.X.production.obj
_SYSTEM_Initialize 71A 0 CODE 0 text1 dist/default/production\StandLEDControllerV1.0.X.production.obj
EUSART1_Receive_ISR@byteReceived 34 0 COMRAM 1 cstackCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\StandLEDControllerV1.0.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\StandLEDControllerV1.0.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\StandLEDControllerV1.0.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_TMR0_ISR 76A 0 CODE 0 text11 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext11 76A 0 CODE 0 text11 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext12 794 0 CODE 0 text12 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext13 578 0 CODE 0 text13 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext14 676 0 CODE 0 text14 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext15 B0 0 CODE 0 text15 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext16 6C8 0 CODE 0 text16 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext17 6A4 0 CODE 0 text17 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext18 79E 0 CODE 0 text18 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext19 702 0 CODE 0 text19 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext20 3B4 0 CODE 0 text20 dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_PIN_MANAGER_Initialize 676 0 CODE 0 text4 dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_TMR0_Initialize 746 0 CODE 0 text2 dist/default/production\StandLEDControllerV1.0.X.production.obj
AppTimer30us@count10ms 47 0 COMRAM 1 dataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_TMR0_StartTimer 79E 0 CODE 0 text3 dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_AppTimer1ms 6A4 0 CODE 0 text14 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\StandLEDControllerV1.0.X.production.obj
_SendBuffCh2 B0 0 CODE 0 text15 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_TMR0_ISR 77A 0 CODE 0 text11 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\StandLEDControllerV1.0.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\nival\AppData\Local\Temp\sess.obj
stacklo 180 0 ABS 0 - C:\Users\nival\AppData\Local\Temp\sess.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\StandLEDControllerV1.0.X.production.obj
_len_package F 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_send_ch0 1B 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_send_ch1 1A 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_send_ch2 19 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_send_ch3 18 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_send_ch4 17 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_send_ch5 16 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_send_ch6 15 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_send_ch7 14 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\StandLEDControllerV1.0.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
AppTimer30us@count1ms 49 0 COMRAM 1 dataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_zero_0 6C8 0 CODE 0 text16 dist/default/production\StandLEDControllerV1.0.X.production.obj
_IdxFrame 10 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
end_of_initialization 63A 0 CODE 0 cinit dist/default/production\StandLEDControllerV1.0.X.production.obj
_TMR0_Initialize 730 0 CODE 0 text2 dist/default/production\StandLEDControllerV1.0.X.production.obj
_TMR0_StartTimer 79A 0 CODE 0 text3 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
SendBuffCh2@idx_color1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
SendBuffCh2@idx_color2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
SendBuffCh2@idx_color3 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\StandLEDControllerV1.0.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\StandLEDControllerV1.0.X.production.obj
AppINT_USART1_RX@rxData 33 0 COMRAM 1 cstackCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\StandLEDControllerV1.0.X.production.obj
__pcinit 5F6 0 CODE 0 cinit dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext0 746 0 CODE 0 text0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext1 71A 0 CODE 0 text1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext2 730 0 CODE 0 text2 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext3 79A 0 CODE 0 text3 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext4 644 0 CODE 0 text4 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext5 758 0 CODE 0 text5 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext6 77A 0 CODE 0 text6 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext7 6E6 0 CODE 0 text7 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext8 7A2 0 CODE 0 text8 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ptext9 78E 0 CODE 0 text9 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\StandLEDControllerV1.0.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\nival\AppData\Local\Temp\sess.obj
__end_of_TMR0_CallBack 79A 0 CODE 0 text12 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lpowerup AC 0 CODE 0 powerup dist/default/production\StandLEDControllerV1.0.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\StandLEDControllerV1.0.X.production.obj
_AppINT_USART1_RX 3B4 0 CODE 0 text20 dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_zero_0 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of__initialization 63A 0 CODE 0 cinit dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\StandLEDControllerV1.0.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__pcstackCOMRAM 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_AppProcess 7A2 0 CODE 0 text8 dist/default/production\StandLEDControllerV1.0.X.production.obj
_EUSART1_Transmit_ISR 79E 0 CODE 0 text18 dist/default/production\StandLEDControllerV1.0.X.production.obj
_ch0_len 23 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_ch1_len 22 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_ch2_len 21 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_ch3_len 20 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_ch4_len 1F 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_ch5_len 1E 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_ch6_len 1D 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
_ch7_len 1C 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_AppTimer1ms 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_channel A 0 COMRAM 1 bssCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_main 758 0 CODE 0 text0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_um_0 6C8 0 CODE 0 text17 dist/default/production\StandLEDControllerV1.0.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\StandLEDControllerV1.0.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_AppInitialize 78E 0 CODE 0 text9 dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\StandLEDControllerV1.0.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_ftest 4B 0 COMRAM 1 dataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_EUSART1_Initialize 702 0 CODE 0 text7 dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_OSCILLATOR_Initialize 76A 0 CODE 0 text5 dist/default/production\StandLEDControllerV1.0.X.production.obj
__initialization 5F6 0 CODE 0 cinit dist/default/production\StandLEDControllerV1.0.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\StandLEDControllerV1.0.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\StandLEDControllerV1.0.X.production.obj
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\StandLEDControllerV1.0.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\StandLEDControllerV1.0.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
__Hintcode AC 0 CODE 0 intcode dist/default/production\StandLEDControllerV1.0.X.production.obj
__end_of_AppINT_USART1_RX 578 0 CODE 0 text20 dist/default/production\StandLEDControllerV1.0.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\StandLEDControllerV1.0.X.production.obj
_OSCILLATOR_Initialize 758 0 CODE 0 text5 dist/default/production\StandLEDControllerV1.0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 78E 78E 16 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 80 1
bssBANK1 1 100 100 80 1
intcode 0 8 8 785 1
bssCOMRAM 1 1 1 4C 1
config 0 300000 300000 E 1
